% layout 'default';
% title 'Datenschutzerklärung';

<h3>Datenschutzerklärung</h3>

<p>
Der Lehrstuhl für Netzarchitekturen und Netzdienste - I8 - der Technischen Universität München nimmt den Schutz von personenbezogenen Daten sehr ernst. Wir verarbeiten personenbezogene Daten, die beim Besuch unserer Webseiten erhoben werden, unter Beachtung der geltenden datenschutzrechtlichen Bestimmungen, insbesondere dem Bayrischen Datenschutz (BayDSG) und dem Digitale-Dienste-Gesetz (DDG).
</p>

<p>
Nachfolgend informieren wir Sie über Art, Umfang und Zweck der Erhebung und Verwendung personenbezogener Daten.
</p>

<h3>Protokollierung</h3>

<p>
Die Webserver des Lehrstuhl I8 der Technischen Universität München werden vom Lehrstuhl selbst betrieben.
</p>

<p>
Bei jedem Zugriff auf Seiten unserer Webpräsenzen speichern die Webserver folgende Informationen temporär in Logdateien:
</p>

<ul>
    <li>IP-Adresse des anfragenden Rechners</li>
    <li>Datum und Uhrzeit des Zugriffs</li>
    <li>Name, URL und übertragene Datenmenge der abgerufenen Datei</li>
    <li>Zugriffsstatus (angeforderte Datei übertragen, nicht gefunden etc.)</li>
    <li>Erkennungsdaten des verwendeten Browser- und Betriebssystems (sofern vom anfragenden Webbrowser übermittelt)</li>
    <li>Webseite, von der aus der Zugriff erfolgte (sofern vom anfragenden Webbrowser übermittelt)</li>
</ul>

<p>
Die Verarbeitung der Daten in dieser Logdatei geschieht wie folgt:
</p>

<ul>
    <li>Die Logeinträge werden kontinuierlich automatisch ausgewertet, um Angriffe auf die Webserver erkennen und entsprechend reagieren zu können.</li>
    <li>In Einzelfällen, d.h. bei gemeldeten Störungen, Fehlern und Sicherheitsvorfällen, erfolgt eine manuelle Analyse.</li>
    <li>Logeinträge werden nach maximal 2 Monaten gelöscht.</li>
</ul>

<p>
Die in den Logeinträgen enthaltenen IP-Adressen werden vom Lehrstuhl I8 nicht mit anderen Datenbeständen zusammengeführt, so dass kein Rückschluss auf einzelne Personen möglich ist.
</p>

<h3>Nutzung und Weitergabe personenbezogener Daten</h3>

<p>
Die Nutzung unserer Webseite ist in der Regel ohne Angabe personenbezogener Daten möglich. Einige Dienstleistungen (z.B. Editieren von Veranstaltungen, Visitenkarten der Mitarbeiter) erfordern die Erhebung personenbezogener Daten. Es werden nur die Daten erhoben, die unbedingt erforderlich sind und sie werden auch nur für den genannten Zweck genutzt. Die erhobenen personenbezogenen Daten werden ohne Ihre ausdrückliche Zustimmung nicht an Dritte weitergegeben.
</p>

<p>
Der Nutzung von im Rahmen der Impressumspflicht veröffentlichten Kontaktdaten durch Dritte zur Übersendung von nicht ausdrücklich angeforderter Werbung und Informationsmaterialien wird hiermit ausdrücklich widersprochen. Die Betreiber der Seiten behalten sich ausdrücklich rechtliche Schritte im Falle der unverlangten Zusendung von Werbeinformationen, etwa durch Spam-Mails, vor.
</p>


<h3>E-Mail-Sicherheit</h3>

Wenn Sie uns eine E-Mail schicken, so wird Ihre E-Mail-Adresse nur für die Korrespondenz mit Ihnen verwendet. Bitte beachten Sie, dass die Datenübertragung im Internet Sicherheitslücken aufweisen kann. Ein lückenloser Schutz der Daten vor dem Zugriff durch Dritte ist nicht möglich.
</p>


<h3>Auskunft und Berichtigung</h3>

<p>
Sie haben das Recht, auf schriftlichen Antrag und unentgeltlich Auskunft über die personenbezogenen Daten zu erhalten, die über Sie gespeichert sind. Zusätzlich haben Sie das Recht auf Berichtigung unrichtiger Daten, Sperrung und Löschung.
</p>

